\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}University of Texas at Dallas \hfill \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \normalfont  August 2016 -– May 2018(expected)}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}National Chengchi University \hfill \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \normalfont  September 2014 -– June 2016}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}National Taiwan University \hfill \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \normalfont  September 2004 -– June 2009}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work experience}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Foxconn Technology Group: \normalfont  Chairman Office \hfill \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \normalfont  Taipei, Taiwan / Shenzhen, China}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1}{}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2}{}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}3}{}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foxconn: \normalfont  Consumer \& Computer Products Business Group (CCPBG) \hfill \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \normalfont  Taipei, Taiwan / Yantai, China}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1}{}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2}{}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Java}{}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Java}{}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Java}{}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Python-TensorFlow}{}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Python}{}{subsubsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Python}{}{subsubsection.4.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proficiencies and Skills}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intern / Volunteer}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Institute of Electrical and Electronics Engineers (IEEE) Dallas Young Professionals}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}}{}{subsubsection.6.1.1}}
